APP_NAME="GEPWNAGE LAN Portal"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://gepwnage.lan

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

UNIFI_USERNAME="gepwnage"
UNIFI_PASSWORD="gepwnage"
